# TestsProject

./: .gitignore  BackEnd.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.MD
infra/docker/: docker-compose.yml
src/AppHost/AppHost/: AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AppHost/AppHost/Properties/: launchSettings.json
src/Domain/Domain/: Domain.csproj
src/Domain/Domain/Order/: Order.cs
src/Domain/Domain/Product/: Product.cs
src/Domain/Domain/User/: User.cs
src/Domain/DomainShared/: DomainShared.csproj
src/Domain/DomainShared/Contracts/: AggregateRoot.cs  IEntity.cs
src/Infrastructure/Common/: Common.csproj  IAppDbContext.cs
src/Infrastructure/EntityframeworkCore/: BaseDbContext.cs  DependencyInjection.cs  EntityFrameworkCore.csproj  EntityFrameworkCoreDbContext.cs  EntityFrameworkCoreInitializer.cs  EntityFrameworkCoreTypeConfiguration.cs
src/Infrastructure/EntityframeworkCore/TypeConfigurations/: OrderConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Infrastructure/: DbContextInitializer.cs  DependencyInjection.cs  Infrastructure.csproj  InitializerExtension.cs
src/Infrastructure/Migrations/: MigrationMaker.cs  Migrations.csproj
src/Infrastructure/Migrations/PGSQL/: 20250511091043_InitialMigration.Designer.cs  20250511091043_InitialMigration.cs  20250512112950_InitialMigration.Designer.cs  20250512112950_InitialMigration.cs  EntityFrameworkCoreDbContextModelSnapshot.cs
src/Tests/DataAccess/: DataAccess.csproj  PracticeOne.cs  Program.cs  appsettings.json
