<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.15" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    <PackageVersion Include="MediatR" Version="12.5.0"/>
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0"/>
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0"/>
    <PackageVersion Include="FluentValidation" Version="11.11.0"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.15"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15"/>
    <PackageVersion Include="System.Linq.Dynamic.Core" Version="1.6.2"/>
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11"/>
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.2.1" />
  </ItemGroup>
</Project>