<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>BackEnd.Infrastructure.Infrastructure</RootNamespace>
    <AssemblyName>BackEnd.Infrastructure.Infrastructure</AssemblyName>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../EntityframeworkCore/EntityframeworkCore.csproj" />
    <ProjectReference Include="../Common/Common.csproj"/> 
  </ItemGroup>
</Project>