<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>BackEnd.Infrastructure.Migrations</RootNamespace>
        <AssemblyName>BackEnd.Infrastructure.Migrations</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../EntityframeworkCore/EntityFrameworkCore.csproj" />
    </ItemGroup>
</Project>