<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>BackEnd.Domain.Domain</RootNamespace>
    <AssemblyName>BackEnd.Domain.Domain</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../DomainShared/DomainShared.csproj" />
  </ItemGroup>
</Project>
